{
    "lang": "bn",
    "dir": "ltr",
    "name": "জিনিয়াস কিডস - কুইজ গাইডবুক",
    "short_name": "Genius Kids",
    "id": "/",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "prefer_related_applications": false,
    "background_color": "#ffffff",
    "theme_color": "#FE5D37",
    "orientation": "portrait",
    "description": "জিনিয়াস কিডস কুইজ প্রতিযোগিতার স্মার্ট গাইডবুক। এখানে আপনি বিভিন্ন ক্যাটাগরিতে কুইজ খেলতে পারবেন এবং নিজের মেধা যাচাই করতে পারবেন।",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["education", "books"]
}
